pub fn enum_type_from_str<T>(value: &str) -> Result<T, serde_json::Error>
where
    T: serde::de::DeserializeOwned,
{
    let json = format!("\"{}\"", value);
    serde_json::from_str::<T>(&json)
}

pub async fn set_interval<F>(duration: tokio::time::Duration, mut callback: F)
where
    F: FnMut(),
{
    let mut interval = tokio::time::interval(duration);
    loop {
        interval.tick().await;
        callback();
    }
}

use std::collections::HashMap;

use lazy_static::lazy_static;

lazy_static! {
    pub static ref COUNTRY_NAMES: HashMap<&'static str, &'static str> = {
        HashMap::from([
            ("AF", "Afganistanas"),
            ("AX", "Alandų Salos"),
            ("AL", "Albanija"),
            ("DZ", "Alžyras"),
            ("AS", "Amerikos Samoa"),
            ("AD", "Andora"),
            ("AO", "Angola"),
            ("AI", "Angilija"),
            ("AQ", "Antarktida"),
            ("AG", "Antigva ir Barbuda"),
            ("AR", "Argentina"),
            ("AM", "Armėnija"),
            ("AW", "Aruba"),
            ("AU", "Australija"),
            ("AT", "Austrija"),
            ("AZ", "Azerbaidžanas"),
            ("BS", "Bahamos"),
            ("BH", "Bahreinas"),
            ("BD", "Bangladešas"),
            ("BB", "Barbadosas"),
            ("BY", "Baltarusija"),
            ("BE", "Belgija"),
            ("BZ", "Belizas"),
            ("BJ", "Beninas"),
            ("BM", "Bermuda"),
            ("BT", "Butanas"),
            ("BO", "Bolivija"),
            ("BA", "Bosnija ir Hercegovina"),
            ("BW", "Botsvana"),
            ("BV", "Buvė Sala"),
            ("BR", "Brazilija"),
            ("IO", "Indijos Vandenyno Britų Sritis"),
            ("BN", "Brunėjus"),
            ("BG", "Bulgarija"),
            ("BF", "Burkina Fasas"),
            ("BI", "Burundis"),
            ("KH", "Kambodža"),
            ("CM", "Kamerūnas"),
            ("CA", "Kanada"),
            ("CV", "Žaliasis Kyšulys"),
            ("KY", "Kaimanų Salos"),
            ("CF", "Centrinės Afrikos Respublika"),
            ("TD", "Čadas"),
            ("CL", "Čilė"),
            ("CN", "Kinija"),
            ("CX", "Kalėdų Sala"),
            ("CC", "Kokosų (Kilingo) Salos"),
            ("CO", "Kolumbija"),
            ("KM", "Komorai"),
            ("CG", "Kongas-Brazavilis"),
            ("CD", "Kongas-Kinšasa"),
            ("CK", "Kuko Salos"),
            ("CR", "Kosta Rika"),
            ("CI", "Dramblio Kaulo Krantas"),
            ("HR", "Kroatija"),
            ("CU", "Kuba"),
            ("CY", "Kipras"),
            ("CZ", "Čekija"),
            ("DK", "Danija"),
            ("DJ", "Džibutis"),
            ("DM", "Dominika"),
            ("DO", "Dominikos Respublika"),
            ("EC", "Ekvadoras"),
            ("EG", "Egiptas"),
            ("SV", "Salvadoras"),
            ("GQ", "Pusiaujo Gvinėja"),
            ("ER", "Eritrėja"),
            ("EE", "Estija"),
            ("ET", "Etiopija"),
            ("FK", "Folklando (Malvinų) Salos"),
            ("FO", "Farerų Salos"),
            ("FJ", "Fidžis"),
            ("FI", "Suomija"),
            ("FR", "Prancūzija"),
            ("GF", "Prancūzijos Gviana"),
            ("PF", "Prancūzijos Polinezija"),
            ("TF", "Prancūzijos Pietų sritys"),
            ("GA", "Gabonas"),
            ("GM", "Gambija"),
            ("GE", "Gruzija"),
            ("DE", "Vokietija"),
            ("GH", "Gana"),
            ("GI", "Gibraltaras"),
            ("GR", "Graikija"),
            ("GL", "Grenlandija"),
            ("GD", "Grenada"),
            ("GP", "Gvadelupa"),
            ("GU", "Guamas"),
            ("GT", "Gvatemala"),
            ("GG", "Gernsis"),
            ("GN", "Gvinėja"),
            ("GW", "Bisau Gvinėja"),
            ("GY", "Gajana"),
            ("HT", "Haitis"),
            ("HM", "Herdo ir Makdonaldo Salos"),
            ("VA", "Vatikano Miesto Valstybė"),
            ("HN", "Hondūras"),
            ("HK", "Honkongas"),
            ("HU", "Vengrija"),
            ("IS", "Islandija"),
            ("IN", "Indija"),
            ("ID", "Indonezija"),
            ("IR", "Iranas"),
            ("IQ", "Irakas"),
            ("IE", "Airija"),
            ("IM", "Meno Sala"),
            ("IL", "Izraelis"),
            ("IT", "Italija"),
            ("JM", "Jamaika"),
            ("JP", "Japonija"),
            ("JE", "Džersis"),
            ("JO", "Jordanija"),
            ("KZ", "Kazachstanas"),
            ("KE", "Kenija"),
            ("KI", "Kiribatis"),
            ("KR", "Pietų Korėja"),
            ("KP", "Šiaurės Korėja"),
            ("KW", "Kuveitas"),
            ("KG", "Kirgizija"),
            ("LA", "Laosas"),
            ("LV", "Latvija"),
            ("LB", "Libanas"),
            ("LS", "Lesotas"),
            ("LR", "Liberija"),
            ("LY", "Libija"),
            ("LI", "Lichtenšteinas"),
            ("LT", "Lietuva"),
            ("LU", "Liuksemburgas"),
            ("MO", "Makao"),
            ("MK", "Šiaurės Makedonija"),
            ("MG", "Madagaskaras"),
            ("MW", "Malavis"),
            ("MY", "Malaizija"),
            ("MV", "Maldyvai"),
            ("ML", "Malis"),
            ("MT", "Malta"),
            ("MH", "Maršalo Salos"),
            ("MQ", "Martinika"),
            ("MR", "Mauritanija"),
            ("MU", "Mauricijus"),
            ("YT", "Majotas"),
            ("MX", "Meksika"),
            ("FM", "Mikronezija"),
            ("MD", "Moldova"),
            ("MC", "Monakas"),
            ("MN", "Mongolija"),
            ("ME", "Juodkalnija"),
            ("MS", "Montseratas"),
            ("MA", "Marokas"),
            ("MZ", "Mozambikas"),
            ("MM", "Mianmaras (Birma)"),
            ("NA", "Namibija"),
            ("NR", "Nauru"),
            ("NP", "Nepalas"),
            ("NL", "Nyderlandai"),
            ("AN", "Kiurasao"),
            ("NC", "Naujoji Kaledonija"),
            ("NZ", "Naujoji Zelandija"),
            ("NI", "Nikaragva"),
            ("NE", "Nigeris"),
            ("NG", "Nigerija"),
            ("NU", "Niujė"),
            ("NF", "Norfolko sala"),
            ("MP", "Marianos Šiaurinės Salos"),
            ("NO", "Norvegija"),
            ("OM", "Omanas"),
            ("PK", "Pakistanas"),
            ("PW", "Palau"),
            ("PS", "Palestina"),
            ("PA", "Panama"),
            ("PG", "Papua Naujoji Gvinėja"),
            ("PY", "Paragvajus"),
            ("PE", "Peru"),
            ("PH", "Filipinai"),
            ("PN", "Pitkerno salos"),
            ("PL", "Lenkija"),
            ("PT", "Portugalija"),
            ("PR", "Puerto Rikas"),
            ("QA", "Kataras"),
            ("RE", "Reunjonas"),
            ("RO", "Rumunija"),
            ("RU", "Rusija"),
            ("RW", "Ruanda"),
            ("BL", "Sen Bartelemi"),
            ("SH", "Šv. Elenos Sala"),
            ("KN", "Sent Kitsas ir Nevis"),
            ("LC", "Sent Lusija"),
            ("MF", "Sen Martenas"),
            ("PM", "Sen Pjeras ir Mikelonas"),
            ("VC", "Šventasis Vincentas ir Grenadinai"),
            ("WS", "Samoa"),
            ("SM", "San Marinas"),
            ("ST", "San Tomė ir Prinsipė"),
            ("SA", "Saudo Arabija"),
            ("SN", "Senegalas"),
            ("RS", "Serbija"),
            ("SC", "Seišeliai"),
            ("SL", "Siera Leonė"),
            ("SG", "Singapūras"),
            ("SK", "Slovakija"),
            ("SI", "Slovėnija"),
            ("SB", "Saliamono Salos"),
            ("SO", "Somalis"),
            ("ZA", "Pietų Afrika"),
            ("GS", "Pietų Džordžija ir Pietų Sandvičo salos"),
            ("ES", "Ispanija"),
            ("LK", "Šri Lanka"),
            ("SD", "Sudanas"),
            ("SR", "Surinamas"),
            ("SJ", "Svalbardas ir Janas Majenas"),
            ("SZ", "Svazilandas"),
            ("SE", "Švedija"),
            ("CH", "Šveicarija"),
            ("SY", "Sirija"),
            ("TW", "Taivanas"),
            ("TJ", "Tadžikija"),
            ("TZ", "Tanzanija"),
            ("TH", "Tailandas"),
            ("TL", "Rytų Timoras"),
            ("TG", "Togas"),
            ("TK", "Tokelau"),
            ("TO", "Tonga"),
            ("TT", "Trinidadas ir Tobagas"),
            ("TN", "Tunisas"),
            ("TR", "Turkija"),
            ("TM", "Turkmėnistanas"),
            ("TC", "Terkso ir Kaikoso Salos"),
            ("TV", "Tuvalu"),
            ("UG", "Uganda"),
            ("UA", "Ukraina"),
            ("AE", "Jungtiniai Arabų Emyratai"),
            ("GB", "Jungtinė Karalystė"),
            ("US", "Jungtinės Valstijos"),
            ("UM", "Jungtinių Valstijų Mažosios Tolimosios Salos"),
            ("UY", "Urugvajus"),
            ("UZ", "Uzbekistanas"),
            ("VU", "Vanuatu"),
            ("VE", "Venesuela"),
            ("VN", "Vietnamas"),
            ("VG", "Didžiosios Britanijos Mergelių Salos"),
            ("VI", "Jungtinių Valstijų Mergelių Salos"),
            ("WF", "Volisas ir Futūna"),
            ("EH", "Vakarų Sachara"),
            ("YE", "Jemenas"),
            ("ZM", "Zambija"),
            ("ZW", "Zimbabvė"),
        ])
    };
}
